<?php
/**
 * Manifest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaSchedule\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga schedule requests. Swagger
 *
 * OpenAPI spec version: 18.40.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaSchedule\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Manifest model.
 *
 * @package YagaSchedule\Server\Model
 * @author  Swagger Codegen team
 */
class Manifest 
{
        /**
     * @var \DateTime|null
     * @SerializedName("citiesUpdateTime")
     * @Assert\DateTime()
     * @Type("DateTime")
     */
    protected $citiesUpdateTime;

    /**
     * @var \DateTime|null
     * @SerializedName("venuesUpdateTime")
     * @Assert\DateTime()
     * @Type("DateTime")
     */
    protected $venuesUpdateTime;

    /**
     * @var \DateTime|null
     * @SerializedName("eventsUpdateTime")
     * @Assert\DateTime()
     * @Type("DateTime")
     */
    protected $eventsUpdateTime;

    /**
     * @var \DateTime|null
     * @SerializedName("hallsUpdateTime")
     * @Assert\DateTime()
     * @Type("DateTime")
     */
    protected $hallsUpdateTime;

    /**
     * @var \DateTime|null
     * @SerializedName("schedulesUpdateTime")
     * @Assert\DateTime()
     * @Type("DateTime")
     */
    protected $schedulesUpdateTime;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->citiesUpdateTime = isset($data['citiesUpdateTime']) ? $data['citiesUpdateTime'] : null;
        $this->venuesUpdateTime = isset($data['venuesUpdateTime']) ? $data['venuesUpdateTime'] : null;
        $this->eventsUpdateTime = isset($data['eventsUpdateTime']) ? $data['eventsUpdateTime'] : null;
        $this->hallsUpdateTime = isset($data['hallsUpdateTime']) ? $data['hallsUpdateTime'] : null;
        $this->schedulesUpdateTime = isset($data['schedulesUpdateTime']) ? $data['schedulesUpdateTime'] : null;
    }

    /**
     * Gets citiesUpdateTime.
     *
     * @return \DateTime|null
     */
    public function getCitiesUpdateTime()
    {
        return $this->citiesUpdateTime;
    }

    /**
     * Sets citiesUpdateTime.
     *
     * @param \DateTime|null $citiesUpdateTime
     *
     * @return $this
     */
    public function setCitiesUpdateTime(\DateTime $citiesUpdateTime = null)
    {
        $this->citiesUpdateTime = $citiesUpdateTime;

        return $this;
    }

    /**
     * Gets venuesUpdateTime.
     *
     * @return \DateTime|null
     */
    public function getVenuesUpdateTime()
    {
        return $this->venuesUpdateTime;
    }

    /**
     * Sets venuesUpdateTime.
     *
     * @param \DateTime|null $venuesUpdateTime
     *
     * @return $this
     */
    public function setVenuesUpdateTime(\DateTime $venuesUpdateTime = null)
    {
        $this->venuesUpdateTime = $venuesUpdateTime;

        return $this;
    }

    /**
     * Gets eventsUpdateTime.
     *
     * @return \DateTime|null
     */
    public function getEventsUpdateTime()
    {
        return $this->eventsUpdateTime;
    }

    /**
     * Sets eventsUpdateTime.
     *
     * @param \DateTime|null $eventsUpdateTime
     *
     * @return $this
     */
    public function setEventsUpdateTime(\DateTime $eventsUpdateTime = null)
    {
        $this->eventsUpdateTime = $eventsUpdateTime;

        return $this;
    }

    /**
     * Gets hallsUpdateTime.
     *
     * @return \DateTime|null
     */
    public function getHallsUpdateTime()
    {
        return $this->hallsUpdateTime;
    }

    /**
     * Sets hallsUpdateTime.
     *
     * @param \DateTime|null $hallsUpdateTime
     *
     * @return $this
     */
    public function setHallsUpdateTime(\DateTime $hallsUpdateTime = null)
    {
        $this->hallsUpdateTime = $hallsUpdateTime;

        return $this;
    }

    /**
     * Gets schedulesUpdateTime.
     *
     * @return \DateTime|null
     */
    public function getSchedulesUpdateTime()
    {
        return $this->schedulesUpdateTime;
    }

    /**
     * Sets schedulesUpdateTime.
     *
     * @param \DateTime|null $schedulesUpdateTime
     *
     * @return $this
     */
    public function setSchedulesUpdateTime(\DateTime $schedulesUpdateTime = null)
    {
        $this->schedulesUpdateTime = $schedulesUpdateTime;

        return $this;
    }
}


