<?php
/**
 * YagaScheduleApiInterfaceTest
 * PHP version 5
 *
 * @category Class
 * @package  YagaSchedule\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga schedule requests. Swagger
 *
 * OpenAPI spec version: 18.40.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace YagaSchedule\Server\Tests\Api;

use YagaSchedule\Server\Configuration;
use YagaSchedule\Server\ApiClient;
use YagaSchedule\Server\ApiException;
use YagaSchedule\Server\ObjectSerializer;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * YagaScheduleApiInterfaceTest Class Doc Comment
 *
 * @category Class
 * @package  YagaSchedule\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class YagaScheduleApiInterfaceTest extends WebTestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getCities
     *
     * .
     *
     */
    public function testGetCities()
    {
        $client = static::createClient();

        $path = '/cities';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getEvents
     *
     * .
     *
     */
    public function testGetEvents()
    {
        $client = static::createClient();

        $path = '/events';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getHallplan
     *
     * .
     *
     */
    public function testGetHallplan()
    {
        $client = static::createClient();

        $path = '/hallplan';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getHalls
     *
     * .
     *
     */
    public function testGetHalls()
    {
        $client = static::createClient();

        $path = '/halls';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getManifest
     *
     * .
     *
     */
    public function testGetManifest()
    {
        $client = static::createClient();

        $path = '/manifest';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getOrganizers
     *
     * .
     *
     */
    public function testGetOrganizers()
    {
        $client = static::createClient();

        $path = '/organizers';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getPersons
     *
     * .
     *
     */
    public function testGetPersons()
    {
        $client = static::createClient();

        $path = '/persons';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getSchedule
     *
     * .
     *
     */
    public function testGetSchedule()
    {
        $client = static::createClient();

        $path = '/schedule';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getVenues
     *
     * .
     *
     */
    public function testGetVenues()
    {
        $client = static::createClient();

        $path = '/venues';

        $crawler = $client->request('GET', $path);
    }

    protected function genTestData($regexp)
    {
        $grammar  = new \Hoa\File\Read('hoa://Library/Regex/Grammar.pp');
        $compiler = \Hoa\Compiler\Llk\Llk::load($grammar);
        $ast      = $compiler->parse($regexp);
        $generator = new \Hoa\Regex\Visitor\Isotropic(new \Hoa\Math\Sampler\Random());

        return $generator->visit($ast); 
    }
}
