<?php
/**
 * EventTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaSchedule\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga schedule requests. Swagger
 *
 * OpenAPI spec version: 18.40.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaSchedule\Server\Model;

/**
 * EventTest Class Doc Comment
 *
 * @category    Class */
// * @description Событие. Мероприятие.  id              (*) - идентификатор события name            (*) - название события type                - тип события ageRestriction      - возрастное ограничение duration            - длительность (например для фильма) tags                - произвольные теги participants        - участники images              - связанные изображения/фотографии/картинки videos              - связанные видео urls                - full_description    - подробное описание brief_description   - краткое описание original_title      - название на языке оригинала countries           - список стран, учавствовавших в производстве фильма production_year     - stage_theatre       - state               - release_date        - non_stop            - является ли событие нонстопом (для кино) organizer           - организатор мероприятия permanent           - source_link         - ссылка на события на сайте партнера ratings             - рейтинги события synonyms            - синонимы события integrations        - служебное поле additional          - служебное поле
/**
 * @package     YagaSchedule\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class EventTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Event"
     */
    public function testEvent()
    {
        $testEvent = new Event();
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "ageRestriction"
     */
    public function testPropertyAgeRestriction()
    {
    }

    /**
     * Test attribute "duration"
     */
    public function testPropertyDuration()
    {
    }

    /**
     * Test attribute "tags"
     */
    public function testPropertyTags()
    {
    }

    /**
     * Test attribute "participants"
     */
    public function testPropertyParticipants()
    {
    }

    /**
     * Test attribute "images"
     */
    public function testPropertyImages()
    {
    }

    /**
     * Test attribute "videos"
     */
    public function testPropertyVideos()
    {
    }

    /**
     * Test attribute "urls"
     */
    public function testPropertyUrls()
    {
    }

    /**
     * Test attribute "fullDescription"
     */
    public function testPropertyFullDescription()
    {
    }

    /**
     * Test attribute "briefDescription"
     */
    public function testPropertyBriefDescription()
    {
    }

    /**
     * Test attribute "originalTitle"
     */
    public function testPropertyOriginalTitle()
    {
    }

    /**
     * Test attribute "countries"
     */
    public function testPropertyCountries()
    {
    }

    /**
     * Test attribute "productionYear"
     */
    public function testPropertyProductionYear()
    {
    }

    /**
     * Test attribute "stageTheatre"
     */
    public function testPropertyStageTheatre()
    {
    }

    /**
     * Test attribute "state"
     */
    public function testPropertyState()
    {
    }

    /**
     * Test attribute "releaseDate"
     */
    public function testPropertyReleaseDate()
    {
    }

    /**
     * Test attribute "nonStop"
     */
    public function testPropertyNonStop()
    {
    }

    /**
     * Test attribute "organizer"
     */
    public function testPropertyOrganizer()
    {
    }

    /**
     * Test attribute "permanent"
     */
    public function testPropertyPermanent()
    {
    }

    /**
     * Test attribute "sourceLink"
     */
    public function testPropertySourceLink()
    {
    }

    /**
     * Test attribute "ratings"
     */
    public function testPropertyRatings()
    {
    }

    /**
     * Test attribute "synonyms"
     */
    public function testPropertySynonyms()
    {
    }

    /**
     * Test attribute "integrations"
     */
    public function testPropertyIntegrations()
    {
    }

    /**
     * Test attribute "additional"
     */
    public function testPropertyAdditional()
    {
    }
}
