<?php
/**
 * LevelTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaSchedule\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga schedule requests. Swagger
 *
 * OpenAPI spec version: 18.40.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaSchedule\Server\Model;

/**
 * LevelTest Class Doc Comment
 *
 * @category    Class */
// * @description Уровень а зале  id        (*) - идентификатор уровня name          - название уровня seats         - список мест (для урованя с местами, то есть admission &#x3D; false) seat_count    - число мест (для уровня с местами, то есть admission &#x3D; false) admission     - true для уровня без мест, false для уровня с местами (по-умолчанию false) entrance_id   - идентификатор входа (например подъезда в Олимпийском) entrance_name - название входа (например подъезда в Олимпийском)
/**
 * @package     YagaSchedule\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LevelTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Level"
     */
    public function testLevel()
    {
        $testLevel = new Level();
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "seats"
     */
    public function testPropertySeats()
    {
    }

    /**
     * Test attribute "seatCount"
     */
    public function testPropertySeatCount()
    {
    }

    /**
     * Test attribute "admission"
     */
    public function testPropertyAdmission()
    {
    }

    /**
     * Test attribute "entranceId"
     */
    public function testPropertyEntranceId()
    {
    }

    /**
     * Test attribute "entranceName"
     */
    public function testPropertyEntranceName()
    {
    }
}
