<?php
/**
 * ManifestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaSchedule\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga schedule requests. Swagger
 *
 * OpenAPI spec version: 18.40.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaSchedule\Server\Model;

/**
 * ManifestTest Class Doc Comment
 *
 * @category    Class */
// * @description Manifest
/**
 * @package     YagaSchedule\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ManifestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Manifest"
     */
    public function testManifest()
    {
        $testManifest = new Manifest();
    }

    /**
     * Test attribute "citiesUpdateTime"
     */
    public function testPropertyCitiesUpdateTime()
    {
    }

    /**
     * Test attribute "venuesUpdateTime"
     */
    public function testPropertyVenuesUpdateTime()
    {
    }

    /**
     * Test attribute "eventsUpdateTime"
     */
    public function testPropertyEventsUpdateTime()
    {
    }

    /**
     * Test attribute "hallsUpdateTime"
     */
    public function testPropertyHallsUpdateTime()
    {
    }

    /**
     * Test attribute "schedulesUpdateTime"
     */
    public function testPropertySchedulesUpdateTime()
    {
    }
}
