<?php
/**
 * VenueTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaSchedule\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga schedule requests. Swagger
 *
 * OpenAPI spec version: 18.40.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaSchedule\Server\Model;

/**
 * VenueTest Class Doc Comment
 *
 * @category    Class */
// * @description Площадка. Место проведения.  id               (*) - идентификатор площадки name             (*) - название площадки city_id          (*) - идентификатор города (City) address              - адрес площадки description          - произвольное описание площадки urls                 - images               - связанные изображения/фотографии/картинки videos               - связанные видео subway_stations      - список ближайших станций метро phones               - телефоны площадки work_times           - часы работы площадки coordinates          - географические координаты площадки synonyms             - список синонимов tags                 - произвольные теги types                - список подходящих типов cancel_allowance (*) - признак того, разрещена ли отмена билетов после на данной площзадке sale_opening         - за сколько времени до начала события открываются продажи sale_closing         - за сколько времени до начала события продажи закрываются sale_canceling       - за сколько времени до начала события возможна отмена купленных билетов (если она возможна) reservation_timeout  - сколько времени держится бронь во время покупки билета integrations         - идентификатор площадки в сторонних базах данных (например, Яндекс.Карты) additional           - служебное поле
/**
 * @package     YagaSchedule\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VenueTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Venue"
     */
    public function testVenue()
    {
        $testVenue = new Venue();
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "cityId"
     */
    public function testPropertyCityId()
    {
    }

    /**
     * Test attribute "address"
     */
    public function testPropertyAddress()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "urls"
     */
    public function testPropertyUrls()
    {
    }

    /**
     * Test attribute "images"
     */
    public function testPropertyImages()
    {
    }

    /**
     * Test attribute "videos"
     */
    public function testPropertyVideos()
    {
    }

    /**
     * Test attribute "subwayStations"
     */
    public function testPropertySubwayStations()
    {
    }

    /**
     * Test attribute "phones"
     */
    public function testPropertyPhones()
    {
    }

    /**
     * Test attribute "workTimes"
     */
    public function testPropertyWorkTimes()
    {
    }

    /**
     * Test attribute "coordinates"
     */
    public function testPropertyCoordinates()
    {
    }

    /**
     * Test attribute "synonyms"
     */
    public function testPropertySynonyms()
    {
    }

    /**
     * Test attribute "tags"
     */
    public function testPropertyTags()
    {
    }

    /**
     * Test attribute "types"
     */
    public function testPropertyTypes()
    {
    }

    /**
     * Test attribute "cancelAllowance"
     */
    public function testPropertyCancelAllowance()
    {
    }

    /**
     * Test attribute "saleOpening"
     */
    public function testPropertySaleOpening()
    {
    }

    /**
     * Test attribute "saleClosing"
     */
    public function testPropertySaleClosing()
    {
    }

    /**
     * Test attribute "saleCanceling"
     */
    public function testPropertySaleCanceling()
    {
    }

    /**
     * Test attribute "reservationTimeout"
     */
    public function testPropertyReservationTimeout()
    {
    }

    /**
     * Test attribute "integrations"
     */
    public function testPropertyIntegrations()
    {
    }

    /**
     * Test attribute "additional"
     */
    public function testPropertyAdditional()
    {
    }
}
