<?php
/**
 * YagaScheduleApiInterface
 * PHP version 5
 *
 * @category Class
 * @package  YagaSchedule\Server
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga schedule requests. Swagger
 *
 * OpenAPI spec version: 18.40.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaSchedule\Server\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use YagaSchedule\Server\Model\GetCitiesResult;
use YagaSchedule\Server\Model\GetEventsResult;
use YagaSchedule\Server\Model\GetHallplanResult;
use YagaSchedule\Server\Model\GetHallsResult;
use YagaSchedule\Server\Model\GetManifestResult;
use YagaSchedule\Server\Model\GetOrganizersResult;
use YagaSchedule\Server\Model\GetPersonsResult;
use YagaSchedule\Server\Model\GetScheduleResult;
use YagaSchedule\Server\Model\GetVenuesResult;

/**
 * YagaScheduleApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  YagaSchedule\Server\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
interface YagaScheduleApiInterface
{

    /**
     * Operation getCities
     *
     * @param  string $offset   (optional)
     * @param  string $limit   (optional)
     * @param  string[] $cityId   (optional)
     * @param  \DateTime $updatedAfter   (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return \YagaSchedule\Server\Model\GetCitiesResult[]
     *
     */
    public function getCities($offset = null, $limit = null, array $cityId = null, \DateTime $updatedAfter = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation getEvents
     *
     * @param  string $offset   (optional)
     * @param  string $limit   (optional)
     * @param  string[] $eventId   (optional)
     * @param  \DateTime $dateFrom   (optional)
     * @param  \DateTime $dateTo   (optional)
     * @param  \DateTime $updatedAfter   (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return \YagaSchedule\Server\Model\GetEventsResult[]
     *
     */
    public function getEvents($offset = null, $limit = null, array $eventId = null, \DateTime $dateFrom = null, \DateTime $dateTo = null, \DateTime $updatedAfter = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation getHallplan
     *
     * @param  string $sessionId   (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return \YagaSchedule\Server\Model\GetHallplanResult[]
     *
     */
    public function getHallplan($sessionId = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation getHalls
     *
     * @param  string $offset   (optional)
     * @param  string $limit   (optional)
     * @param  string $venueId   (optional)
     * @param  string[] $hallId   (optional)
     * @param  \DateTime $updatedAfter   (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return \YagaSchedule\Server\Model\GetHallsResult[]
     *
     */
    public function getHalls($offset = null, $limit = null, $venueId = null, array $hallId = null, \DateTime $updatedAfter = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation getManifest
     *
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return \YagaSchedule\Server\Model\GetManifestResult[]
     *
     */
    public function getManifest(&$responseCode, array &$responseHeaders);

    /**
     * Operation getOrganizers
     *
     * @param  string $offset   (optional)
     * @param  string $limit   (optional)
     * @param  string[] $organizerId   (optional)
     * @param  \DateTime $updatedAfter   (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return \YagaSchedule\Server\Model\GetOrganizersResult[]
     *
     */
    public function getOrganizers($offset = null, $limit = null, array $organizerId = null, \DateTime $updatedAfter = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation getPersons
     *
     * @param  string $offset   (optional)
     * @param  string $limit   (optional)
     * @param  string[] $personId   (optional)
     * @param  \DateTime $updatedAfter   (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return \YagaSchedule\Server\Model\GetPersonsResult[]
     *
     */
    public function getPersons($offset = null, $limit = null, array $personId = null, \DateTime $updatedAfter = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation getSchedule
     *
     * @param  string $offset   (optional)
     * @param  string $limit   (optional)
     * @param  string $venueId   (optional)
     * @param  string[] $sessionId   (optional)
     * @param  \DateTime $updatedAfter   (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return \YagaSchedule\Server\Model\GetScheduleResult[]
     *
     */
    public function getSchedule($offset = null, $limit = null, $venueId = null, array $sessionId = null, \DateTime $updatedAfter = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation getVenues
     *
     * @param  string $offset   (optional)
     * @param  string $limit   (optional)
     * @param  string $cityId   (optional)
     * @param  string[] $venueId   (optional)
     * @param  \DateTime $updatedAfter   (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return \YagaSchedule\Server\Model\GetVenuesResult[]
     *
     */
    public function getVenues($offset = null, $limit = null, $cityId = null, array $venueId = null, \DateTime $updatedAfter = null, &$responseCode, array &$responseHeaders);
}
